server.port=8081

server.servlet.context-path=/web

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k3a508.p.ssafy.io:3306/ssafy?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=10dnjfekf

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update

logging.level.com.andy=trace


#security.require-ssl=true
# server.ssl.key-store=/etc/letsencrypt/live/k3a508.p.ssafy.io/keystore.p12
# server.ssl.key-store-password=1q2w3e4r
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=server
